POSTGRES_URL="postgres://default:SO1Zdl9wErkI@ep-shiny-wildflower-a15fmtha-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SO1Zdl9wErkI@ep-shiny-wildflower-a15fmtha-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SO1Zdl9wErkI@ep-shiny-wildflower-a15fmtha-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SO1Zdl9wErkI@ep-shiny-wildflower-a15fmtha.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-wildflower-a15fmtha-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="SO1Zdl9wErkI"
POSTGRES_DATABASE="verceldb"